name: Run unit and end to end test cases (Loki)

on:
  pull_request:
    paths:
      - 'loki/*'

jobs:
  main:
    runs-on: ubuntu-latest

    env:
      DATABASE_NAME: 'staging'
      DATABASE_PASSWORD: 'staging'
      DATABASE_USER: 'staging'
      NODE_ENV: 'staging'
      PORT: 4000
      SALT_ROUNDS: 10
      SECRET: 'staging'

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install dependencies
        run: npm install
        working-directory: loki

      - name: Run unit tests
        run: npm run test
        working-directory: loki

      - name: Setup docker compose
        run: npm run docker:tests:up
        working-directory: loki

      - name: Run end to end tests
        run: npm run test:e2e
        working-directory: loki

      - name: Build application
        run: npm run build
        working-directory: loki
